
{>"layouts/master" /}

{<body}

	<div class="col-md-7 col-md-offset-3">
		<ul class="nav nav-tabs nav-justified" style="margin-bottom: 15px;">
			<li class="active"><a href="#createProjectContent" data-toggle="tab">Create project</a></li>
			<li class=""><a href="#existingProjectsContent" data-toggle="tab">Existing projects</a></li>
			<li class=""><a href="/scheduler">Scheduler <span class="glyphicon glyphicon-new-window"></span></a></li>
		</ul>
		<div id="myTabContent" class="tab-content">
			<div class="tab-pane fade active in" id="createProjectContent">


				<div class="">


					<form class="form-horizontal ">
						<fieldset>
							<legend>http-stats options</legend>
							<div class="row top-buffer">
								<label for="projectname" class="col-md-4 control-label">projectName</label>
								<div class="col-md-7">
									<input type="text" class="form-control input-sm" id="projectName">
									<span class="glyphicon glyphicon-question-sign" data-toggle="tooltip" title="Unique project name"></span>
								</div>
							</div>

							<div class="row top-buffer">
								<label for="url" class="col-md-4 control-label">URL</label>
								<div class="col-md-7">
									<input type="text" class="form-control input-sm" id="url" placeholder="http://youserver.com">
									<span class="glyphicon glyphicon-question-sign" data-toggle="tooltip" title="URL to which all of the requests will be sent"></span>
								</div>
							</div>

							<div class="row top-buffer">
								<label for="beginConcurrency" class="col-md-4 control-label">beginConcurrency</label>
								<div class="col-md-7">
									<input type="number" class="form-control input-sm" id="beginConcurrency" placeholder="1" min=1 value="1">
									<span class="glyphicon glyphicon-question-sign" data-toggle="tooltip" title="Concurrency level with which the test starts"></span>
								</div>
							</div>

							<div class="row top-buffer">
								<label for="peakConcurrency" class="col-md-4 control-label">peakConcurrency</label>
								<div class="col-md-7">
									<input type="number" class="form-control input-sm" id="peakConcurrency" placeholder="1" min=1 value="25">
									<span class="glyphicon glyphicon-question-sign" data-toggle="tooltip" title="The maximum concurrency level"></span>
								</div>
							</div>

							<div class="row top-buffer">
								<label for="endConcurrency" class="col-md-4 control-label">endConcurrency</label>
								<div class="col-md-7">
									<input type="number" class="form-control input-sm" id="endConcurrency" placeholder="1" min=1 value="25">
									<span class="glyphicon glyphicon-question-sign" data-toggle="tooltip" title="If this is smaller than peakConcurrency, test will decrement concurrency (ramp-down) after reaching peakConcurrency"></span>
								</div>
							</div>

							<div class="row top-buffer">
								<label for="concurrencyIncrement" class="col-md-4 control-label">concurrencyIncrement</label>
								<div class="col-md-7">
									<input type="number" class="form-control input-sm" id="concurrencyIncrement" placeholder="1" min=1 value="2">
									<span class="glyphicon glyphicon-question-sign" data-toggle="tooltip" title="Increment between consequent concurrency levels"></span>
								</div>
							</div>

							<div class="row top-buffer">
								<label for="concurrencyDecrement" class="col-md-4 control-label">concurrencyDecrement</label>
								<div class="col-md-7">
									<input type="number" class="form-control input-sm" id="concurrencyDecrement" placeholder="1" min=1 value="1" disabled>
									<span class="glyphicon glyphicon-question-sign" data-toggle="tooltip" title="Decrement, used only during ramp-down (peakConcurrency > endConcurrency)"></span>
								</div>
							</div>

							<div class="row top-buffer">
								<label for="stepRequests" class="col-md-4 control-label">stepRequests</label>
								<div class="col-md-7">
									<input type="number" class="form-control input-sm" id="stepRequests" placeholder="1" min=1 value="1000">
									<span class="glyphicon glyphicon-question-sign" data-toggle="tooltip" title="Number of request to be sent in each concurrency level"></span>
								</div>
							</div>

							<div class="row top-buffer">
								<label for="stepDelay" class="col-md-4 control-label">delay</label>
								<div class="col-md-7">
									<input type="number" class="form-control input-sm" id="stepDelay" placeholder="0" min=0 value=0>
									<span class="glyphicon glyphicon-question-sign" data-toggle="tooltip" title="Delay in milliseconds between consequent steps"></span>
								</div>
							</div>



							<div class="row top-buffer">
								<label for="timeout" class="col-md-4 control-label">timeout</label>
								<div class="col-md-7">
									<div class="input-group ">
										<input type="text" class="form-control input-sm" id="timeout" disabled>
										<span class="input-group-addon">
											<input type="checkbox" id="timeoutEnabled">
										</span>
									</div>
									<span class="glyphicon glyphicon-question-sign" data-toggle="tooltip" title="Timeout in milliseconds, if no response comes within specified number, the test fails"></span>
								</div>
							</div>


							<div class="row top-buffer">
								<label for="requestOptions" class="col-md-4 control-label">requestOptions</label>
								<div class="col-md-7">
								<textarea style="resize:vertical" class="form-control input-sm" rows="2" id="requestOptions" placeholder="{}"></textarea>
								<span class="glyphicon glyphicon-question-sign" data-toggle="tooltip" data-delay="300" data-trigger="hover click" data-html="true" title="The test uses <a href=http://nodejs.org/api/http.html#http_http_request_options_callback target=_blank>http.request</a> object to send requests. You can override any parameters there by putting JSON in this field."> </span>	
								</div>
							</div>


							<div class="row top-buffer">
								<label for="warmupEnabled" class="col-md-4 control-label">warmupEnabled</label>
								<div class="col-md-7">
									<select class="form-control input-sm" id="warmupEnabled">
										<option value="true">true</option>
										<option value="false" selected="selected">false</option>
									</select>
									<span class="glyphicon glyphicon-question-sign" data-toggle="tooltip" title="If enabled, http-stats will send small number of requests in the beginning without including their results (can be used to warmup cache)."></span>
								</div>
							</div>

							<div class="row top-buffer">
								<label for="launchServer" class="col-md-4 control-label">spawn</label>
								<div class="col-md-7">
									<div class="input-group ">
										<input type="text" class="form-control input-sm" id="launchServer" disabled placeholder="node server.js">
										<span class="input-group-addon">
											<input type="checkbox" id="launchServerEnabled">
										</span>
									</div>
									<span class="glyphicon glyphicon-question-sign" data-toggle="tooltip" title="Pass in any cmd as a string, and the app will try to start the server in separate process, and run then run the test. After the test is complete created process will be killed."></span>
								</div>
							</div>

							<div class="row top-buffer">
								<label for="pm2host" class="col-md-4 control-label">pm2</label>
								<div class="col-md-7">
									<div class="input-group ">
										<input type="text" class="form-control input-sm" id="pm2host" disabled placeholder="bind_host">
										<span class="input-group-addon">
											<input type="checkbox" id="pm2Enabled">
										</span>
									</div>
									<span class="glyphicon glyphicon-question-sign" data-toggle="tooltip" title="If the server being tested is running with pm2, you can get memory and cpu usage data by providing the location of the machine here"></span>
								</div>
							</div>

							<input type="hidden" name="_csrf" value="{_csrf}" />

							<div class="row top-buffer">
								<div class="col-md-7 col-md-offset-3">
									<button id="createProject" type="button" class="btn btn-default">Create</button>
								</div>
							</div>
						</fieldset>
					</form>

					<div id="alertContainer" role="alert"></div>

				</div>


			</div>




			<div class="tab-pane fade" id="existingProjectsContent">

				<div class="">
					<table id="currentProjects" class="table table-striped table-hover ">
						<thead>
							<tr>
								<th class="col-md-1">#</th>
								<th class="col-md-4">Project name</th>
								<th class="col-md-7">Creation time</th>
							</tr>
						</thead>
						<tbody>
							{#projects}
							<tr>
								<td>{$idx}</td>
								<td><a href="/projects/{name}/">{name}</a></td>
								<td>{creationTime}</td>
							</tr>
							{/projects}
						</tbody>
					</table> 
				</div>

			</div>
		</div>

	</div>


	<script data-main="/js/app" src="/components/requirejs/require.js"></script>

{/body}
