
{>"layouts/master" /}

{<body}

	<div class="col-md-7 col-md-offset-3">
		<ul class="nav nav-tabs nav-justified" style="margin-bottom: 15px;">
			<li class="active"><a href="#createProjectContent" data-toggle="tab">Create project</a></li>
			<li class=""><a href="#existingProjectsContent" data-toggle="tab">Existing projects</a></li>
			<li class=""><a href="/scheduler">Scheduler <span class="glyphicon glyphicon-new-window"></span></a></li>
		</ul>
		<div id="myTabContent" class="tab-content">
			<div class="tab-pane fade active in" id="createProjectContent">


				<div class="">


					<form class="form-horizontal ">
						<fieldset>
							<legend>http-stats options</legend>
							<div class="row top-buffer">
								<label for="projectname" class="col-md-4 control-label">projectName</label>
								<div class="col-md-7">
									<input type="text" class="form-control input-sm" id="projectName">
								</div>
							</div>

							<div class="row top-buffer">
								<label for="url" class="col-md-4 control-label">URL</label>
								<div class="col-md-7">
									<input type="text" class="form-control input-sm" id="url" placeholder="http://youserver.com">
								</div>
							</div>

							<div class="row top-buffer">
								<label for="beginConcurrency" class="col-md-4 control-label">beginConcurrency</label>
								<div class="col-md-7">
									<input type="number" class="form-control input-sm" id="beginConcurrency" placeholder="1" min=1 value="1">
								</div>
							</div>

							<div class="row top-buffer">
								<label for="peakConcurrency" class="col-md-4 control-label">peakConcurrency</label>
								<div class="col-md-7">
									<input type="number" class="form-control input-sm" id="peakConcurrency" placeholder="1" min=1 value="1">
								</div>
							</div>

							<div class="row top-buffer">
								<label for="endConcurrency" class="col-md-4 control-label">endConcurrency</label>
								<div class="col-md-7">
									<input type="number" class="form-control input-sm" id="endConcurrency" placeholder="1" min=1 value="1">
								</div>
							</div>

							<div class="row top-buffer">
								<label for="concurrencyIncrement" class="col-md-4 control-label">concurrencyIncrement</label>
								<div class="col-md-7">
									<input type="number" class="form-control input-sm" id="concurrencyIncrement" placeholder="1" min=1 value="1">
								</div>
							</div>

							<div class="row top-buffer">
								<label for="concurrencyDecrement" class="col-md-4 control-label">concurrencyDecrement</label>
								<div class="col-md-7">
									<input type="number" class="form-control input-sm" id="concurrencyDecrement" placeholder="1" min=1 value="1">
								</div>
							</div>

							<div class="row top-buffer">
								<label for="stepRequests" class="col-md-4 control-label">stepRequests</label>
								<div class="col-md-7">
									<input type="number" class="form-control input-sm" id="stepRequests" placeholder="1" min=1 value="1">
								</div>
							</div>

							<div class="row top-buffer">
								<label for="stepDelay" class="col-md-4 control-label">delay</label>
								<div class="col-md-7">
									<input type="number" class="form-control input-sm" id="stepDelay" placeholder="0" min=0 value="0">
								</div>
							</div>



							<div class="row top-buffer">
								<label for="timeout" class="col-md-4 control-label">timeout</label>
								<div class="col-md-7">
									<div class="input-group ">
										<input type="text" class="form-control input-sm" id="timeout" disabled>
										<span class="input-group-addon">
											<input type="checkbox" id="timeoutEnabled">
										</span>
									</div>
								</div>
							</div>


							<div class="row top-buffer">
								<label for="requestOptions" class="col-md-4 control-label">requestOptions</label>
								<div class="col-md-7">
								<textarea style="resize:vertical" class="form-control input-sm" rows="2" id="requestOptions" placeholder="{}"></textarea>
								<span class="help-block">JSON string which will be used as an option object for httpRequest. Leave empty for default behavior.</span>
								</div>
							</div>


							<div class="row top-buffer">
								<label for="warmupEnabled" class="col-md-4 control-label">warmupEnabled</label>
								<div class="col-md-7">
									<select class="form-control input-sm" id="warmupEnabled">
										<option value="true">true</option>
										<option value="false" selected="selected">false</option>
									</select>
								</div>
							</div>

							<div class="row top-buffer">
								<label for="launchServer" class="col-md-4 control-label">launchServer</label>
								<div class="col-md-7">
									<div class="input-group ">
										<input type="text" class="form-control input-sm" id="launchServer" disabled placeholder="node server.js">
										<span class="input-group-addon">
											<input type="checkbox" id="launchServerEnabled">
										</span>
									</div>
								</div>
							</div>

							<div class="row top-buffer">
								<label for="pm2host" class="col-md-4 control-label">pm2</label>
								<div class="col-md-7">
									<div class="input-group ">
										<input type="text" class="form-control input-sm" id="pm2host" disabled placeholder="bind_host">
										<span class="input-group-addon">
											<input type="checkbox" id="pm2Enabled">
										</span>
									</div>
								</div>
							</div>

							<input type="hidden" name="_csrf" value="{_csrf}" />

							<div class="row top-buffer">
								<div class="col-md-7 col-md-offset-3">
									<button id="createProject" type="button" class="btn btn-default">Create</button>
								</div>
							</div>
						</fieldset>
					</form>

					<div id="alertContainer" role="alert"></div>

				</div>


			</div>




			<div class="tab-pane fade" id="existingProjectsContent">

				<div class="">
					<table id="currentProjects" class="table table-striped table-hover ">
						<thead>
							<tr>
								<th class="col-md-1">#</th>
								<th class="col-md-4">Project name</th>
								<th class="col-md-7">Creation time</th>
							</tr>
						</thead>
						<tbody>
							{#projects}
							<tr>
								<td>{$idx}</td>
								<td><a href="/projects/{name}/">{name}</a></td>
								<td>{creationTime}</td>
							</tr>
							{/projects}
						</tbody>
					</table> 
				</div>

			</div>
		</div>

	</div>


	<script data-main="/js/app" src="/components/requirejs/require.js"></script>

{/body}
