
{>"layouts/master" /}

{<body}
    <h1>Current projects</h1>
    <div id="current_projects">
    <ul>
    {#projects}
    <li><a href="{name}/">{name}</a></li>{~n}
    {/projects}
    </ul>
    </div>

    <h1>Create new project</h1>
<div class="statOptions">
    <div class="projectName">
        <label>projectName</label>
        <input id="projectName" type="text" name="projectName">
    </div>
    <div class="urlInput">
        <label>URL</label>
        <input id="url" type="text" name="url" value="http://localhost:8000">
    </div>
    <div class="concurrencyOption">
        <label>beginConcurrency</label>
        <input id="beginConcurrency" type="number" value="1" min="1" autocomplete="off">
    </div>
    <div class="concurrencyOption">
        <label>peakConcurrency</label>
        <input id="peakConcurrency" type="number" value="1" min="1" autocomplete="off">
    </div>
    <div class="concurrencyOption">
        <label>endConcurrency</label>
        <input id="endConcurrency" type="number" value="1" min="1" autocomplete="off">
    </div>
    <div class="concurrencyOption">
        <label>concurrencyIncrement</label>
        <input id="concurrencyInc" type="number" value="1" min="1" autocomplete="off">
    </div>
    <div class="concurrencyOption">
        <label>concurrencyDecrement</label>
        <input id="concurrencyDec" type="number" value="1" min="1" autocomplete="off">
    </div>
    <div class="stepRequests">
        <label>stepRequests</label>
        <input id="stepRequests" type="number" value="1" min="1" autocomplete="off">
    </div>
    <div class="stepDelay">
        <label>delay</label>
        <input id="stepDelay" type="number" value="0" min="0" autocomplete="off">
    </div>
    <div class="warmupEnabled">
        <label>enable warmup</label>
        <select id="warmupEnabled">
            <option value="true">true</option>
            <option value="false" selected="selected">false</option>
        </select>
    </div>

    <label>request parameters</label>
        <div class="request parameters">
        <label><input id="timeoutEnabled" type="checkbox" name>timeout</label>
        <input id="timeout" type="number" value="10000" min="0" autocomplete="off">
        <label>additional request parameters</label>
        <textarea id="additionalParams">{}</textarea>
    </div>
    <input type="hidden" name="_csrf" value="{_csrf}" />
    <div>
        <button id="create_project">
            create project 
        </button>
    </div>
</div>

<script data-main="/js/app" src="/components/requirejs/require.js"></script>

{/body}
