
{>"layouts/master" /}

{<body}


<ul class="nav nav-tabs" style="margin-bottom: 15px;">
  <li class=""><a href="#createProjectContent" data-toggle="tab">Create project</a></li>
  <li class="active"><a href="#existingProjectsContent" data-toggle="tab">Existing projects</a></li>
  <li class="disabled"><a>Coming soon...</a></li>
</ul>
<div id="myTabContent" class="tab-content">
  <div class="tab-pane fade" id="createProjectContent">


<div class="col-lg-7">
        <form class="form-horizontal">
  <fieldset>
    <legend>http-stats options</legend>
    <div class="form-group">
      <label for="projectname" class="col-md-3 control-label">projectName</label>
      <div class="col-lg-9">
        <input type="text" class="form-control" id="projectName" placeholder="">
      </div>
    </div>

    <div class="form-group">
      <label for="url" class="col-md-3 control-label">URL</label>
      <div class="col-lg-9">
        <input type="text" class="form-control" id="url" placeholder="http://youserver.com">
      </div>
    </div>


    <div class="form-group">
      <label for="beginConcurrency" class="col-md-3 control-label">beginConcurrency</label>
      <div class="col-lg-9">
        <input type="number" class="form-control" id="beginConcurrency" placeholder="1" value="1">
      </div>
    </div>

    <div class="form-group">
      <label for="peakConcurrency" class="col-md-3 control-label">peakConcurrency</label>
      <div class="col-lg-9">
        <input type="number" class="form-control" id="peakConcurrency" placeholder="1" value="1">
      </div>
    </div>

    <div class="form-group">
      <label for="endConcurrency" class="col-md-3 control-label">endConcurrency</label>
      <div class="col-lg-9">
        <input type="number" class="form-control" id="endConcurrency" placeholder="1" value="1">
      </div>
    </div>

    <div class="form-group">
      <label for="concurrencyIncrement" class="col-md-3 control-label">concurrencyIncrement</label>
      <div class="col-lg-9">
        <input type="number" class="form-control" id="concurrencyIncrement" placeholder="1" value="1">
      </div>
    </div>

    <div class="form-group">
      <label for="concurrencyDecrement" class="col-md-3 control-label">concurrencyDecrement</label>
      <div class="col-lg-9">
        <input type="number" class="form-control" id="concurrencyDecrement" placeholder="1" value="1">
      </div>
    </div>

    <div class="form-group">
      <label for="stepRequests" class="col-md-3 control-label">stepRequests</label>
      <div class="col-lg-9">
        <input type="number" class="form-control" id="stepRequests" placeholder="1" value="1">
      </div>
    </div>

    <div class="form-group">
      <label for="stepDelay" class="col-md-3 control-label">delay</label>
      <div class="col-lg-9">
        <input type="number" class="form-control" id="stepDelay" placeholder="0" value="0">
      </div>
    </div>

    <div class="form-group">
      <label for="timeout" class="col-md-3 control-label">timeout</label>
      <div class="col-lg-9">
        <input type="number" class="form-control" id="timeout" placeholder="10000" value="10000">
        <div class="checkbox">
          <label>
            <input type="checkbox"> enable
          </label>
        </div>
      </div>
    </div>


    <div class="form-group">
      <label for="requestOptions" class="col-md-3 control-label">requestOptions</label>
      <div class="col-lg-9">
        <textarea style="resize:vertical" class="form-control" rows="3" id="requestOptions" placeholder="{}"></textarea>
        <span class="help-block">JSON string which will be used as option to httpRequest object. Leave empty for default behavior.</span>
      </div>
    </div>


    <div class="form-group">
      <label for="warmupEnabled" class="col-md-3 control-label">warmupEnabled</label>
      <div class="col-lg-9">
        <select class="form-control" id="warmupEnabled">
          <option value="true">true</option>
          <option value="false" selected="selected">false</option>
        </select>
      </div>
    </div>

    <input type="hidden" name="_csrf" value="{_csrf}" />

    <div class="form-group">
      <div class="col-lg-9 col-lg-offset-3">
        <button id="createProject" type="button" class="btn btn-primary">Create</button>
      </div>
    </div>
  </fieldset>
</form>

</div>


  </div>




  <div class="tab-pane fade active in" id="existingProjectsContent">

<table id="currentProjects" class="table table-striped table-hover ">
  <thead>
    <tr>
      <th>#</th>
      <th>Project name</th>
      <th>Creation time</th>
    </tr>
  </thead>
  <tbody>
  {#projects}
    <tr>
      <td>{$idx}</td>
      <td><a href="{name}/">{name}</a></td>
      <td>{creationTime}</td>
    </tr>
    {/projects}
  </tbody>
</table> 


  </div>
</div>





<script data-main="/js/app" src="/components/requirejs/require.js"></script>

{/body}
