
{>"layouts/master" /}
<!-- stylesheet used by datepicker -->
<link rel="stylesheet" href="//code.jquery.com/ui/1.11.0/themes/smoothness/jquery-ui.css">

{<body}

    <input type="hidden" name="_csrf" value="{_csrf}" />
    <div id="project_options">
    <h1>{project.name}</h1>
    <ul>
    {#project.httpStatsOptions} 
        <li>url: {url}</li>
        <li>beginConcurrency: {beginConcurrency}</li>
        <li>peakConcurrency: {peakConcurrency}</li>
        <li>endConcurrency: {endConcurrency}</li>
        <li>concurrencyIncrement: {concurrencyIncrement}</li>
        <li>concurrencyDecrement: {concurrencyDecrement}</li>
        <li>stepRequests: {stepRequests}</li>
        <li>delay: {delay}</li>
        <li>warmup: {warmup}</li>
    {/project.httpStatsOptions}
    </ul>
    </div>


    <button id="startTest">
    Start a new test 
    </button>
    <button onclick="viewRaw()">View raw results</button><br>
    <label id="currentStatus"></label>
    <script>
    function viewRaw() {
        window.open('raw');
    }
    </script>

    <!--
    <div id="daterange"
        <label>From</label>
        <input type="text" class="datepicker" id="fromDatepicker">
        <label>To</label>
        <input type="text" class="datepicker" id="toDatepicker">
    </div>


    -->

    <div id="tabs">
    <ul>
        <li><a href="#graphsOverTime">over time</a></li>
        <li><a href="#graphsOverConcurrency">over concurrency</a></li>
    </ul>

    <div id="graphsOverTime">
        <div id="reqPerSecGraphTime"></div>
        <div id="responseTimeGraphTime"></div>
    </div>

    <div id="graphsOverConcurrency">
        <div id="reqPerSecGraphConcurrency"></div>
        <div id="responseTimeGraphConcurrency"></div>
    </div>
    </div>

    <script>window.resultData = {results|s};</script>
    <script data-main="/js/project_view" src="/components/requirejs/require.js"></script>
{/body}
